# TemplateEmail

./: GlobalHandler.xaml  Main.xaml  Process.xaml  _Test.xaml  project.json
.local/: AllDependencies.json  MarketShare.nuget.props  PackageCache.json  Processo4.nuget.props  Processo4_1.nuget.props  TemplateEmail.nuget.props  nuget.cache.backup
Data/: Config.xlsx
Framework/: InitAllSettings.xaml  KillAllProcesses.xaml
